# File-exch-service

./: README.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/filesharing/: CORSFilter.java  DownloadHandler.java  DownloadResource.java  FileServer.java  HttpExchangeRequestContext.java  Main.java  MultipartParser.java  Storage.java  UploadHandler.java  UploadResource.java
backend/src/main/java/com/example/filesharing/Auth/: AuthFilter.java
backend/src/main/java/com/example/filesharing/Filter/: AuthFilter.java  CORSFilter.java
backend/src/main/java/com/example/filesharing/Model/: FileInfo.java  Storage.java
backend/src/main/java/com/example/filesharing/resource/: DownloadResource.java  FileCleaner.java  StatsResource.java  UploadResource.java
frontend/: index.html  script.js  styles.css
